<!DOCTYPE html>
<html>
<head>
    <title>ABOUT</title>
</head>
<body>
    <form action="tgs.css" method="POST">
        <fieldset>
        <legend><font size="5" color="navy" face="algerian">ABOUT</font></legend>
            <center><img src="raff.jpg" alt="Image" height="250" width="200"></center>
            <p>Hallo Teman - Teman .....</p>
            Pepatah mengatakan "Tak kenal maka tak sayang" maka perkenalkan nama saya Rafifah Eka Luthfiana Putri saya lahir pada 10 April 2003 dan saya lahir di Klaten , Jawa Tengah. Saat ini saya berusia 19 Tahun dan sedang menempuh pendidikan S1 di UNIVERSITAS AHMAD DAHLA YOGYAKARTA Fakultas Teknologi Industri Program Studi Informatika. Saya adalah anak pertama dari 2 bersaudara dan saya juga berasa dari keluarga yang sederhana ayah saya seorang pegawai swasta dan ibu saya seorang ibu rumah tangga.
        </fieldset>
    </form>
   
</body>
</html>