<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SIDEBAR</title>
	<link rel="stylesheet" type="text/css" href="tgs.css">
</head>
<style>
	body{
		background-color: white;
	}
</style>
<body>
	<div class="app">
		<div class="menu-toggle">
			<div class="hamburger">
				<span></span>
			</div>
		</div>
		<aside class="sidebar">
			<h3> Menu </h3>
			<nav class="menu">
				<a href="#" class="menu-item is-active"> Home </a>
				<a href="about.html" class="menu-item"> About </a>
				<a href="fact.php" class="menu-item"> Features </a>
				<a href="register.php" class="menu-item"> Biodata Singkat </a>
				<a href="kontak.html" class="menu-item"> Contact </a>
			</nav>
		</aside>

		<main class="content">
			<marquee>
				<h1> WELCOME TO MY WEBSITE </h1><br>
			</marquee>
		</main>
	</div>
	<script>
		const menu_toggle = document.querySelector('.menu-toggle');
		const sidebar = document.querySelector('.sidebar');

		menu_toggle.addEventListener('click', () => {
			menu_toggle.classList.toggle('is-active');
			sidebar.classList.toggle('is-active');
		});
	</script>
</body>
</html>