<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TUGAS AKHIR</title>
	<link rel="stylesheet" href="tgs.css">
</head>
<body>
	<form class="box" action="awal.html" method="post">
		<h1>Login</h1>
		<input type="text" name="" placeholder="Username">
		<input type="password" name="" placeholder="Password">
		<input type="submit" name="" value="Login">
	</form>
	 <footer>
        <div class="container">
            <small>Copyright &copy; 2022-Rafifah Putri.</small>
        </div>
    </footer>
</body>
</html>