<!DOCTYPE html>
<html>
<head>
    <title>KONTAK</title>
</head>
<body>
    <form action="tgs.css" method="POST">
        <fieldset>
        <legend><font size="5" color="navy" face="algerian">CONTACT</font></legend>
        
            <li>WhatsApp  : <a href="http://wa.me/6289507517147">089507517147</a></li>
            <br>
            <li>Instagram : <a href="https://www.instagram.com/raff_.10/">@raff_.10</a></li>
            <br>
            <li>Facebook  : <a href="https://m.facebook.com/login/?locale=id_ID&refsrc=deprecated">Rafifah Eka Luthfiana Putri</a></li>
            <br>
            <li>YouTube   : <a href="https://www.youtube.com/results?search_query=rafifah+eka+luthfiana+putri">Rafifah Eka Luthfiana Putri</a></li>
        </fieldset>
    </form>
   
</body>
</html>

